{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "idf.flashType": "UART",
  "idf.portWin": "COM4",
  "files.associations": {
    "esp_http_server.h": "c",
    "sys.h": "c",
    "err.h": "c",
    "esp_spiffs.h": "c",
    "esp_log.h": "c",
    "task.h": "c",
    "string.h": "c",
    "freertos.h": "c",
    "xstring": "c",
    "istream": "c",
    "fcntl.h": "c",
    "stat.h": "c",
    "nvs_flash.h": "c",
    "algorithm": "c",
    "chrono": "c",
    "complex": "c",
    "functional": "c",
    "optional": "c",
    "regex": "c",
    "system_error": "c",
    "type_traits": "c",
    "xlocmon": "c",
    "xtr1common": "c",
    "xutility": "c",
    "array": "c",
    "vector": "c",
    "i2c.h": "c",
    "compare": "c",
    "format": "c",
    "future": "c",
    "memory": "c",
    "ratio": "c",
    "tuple": "c",
    "utility": "c",
    "xmemory": "c",
    "initializer_list": "c",
    "list": "c",
    "random": "c",
    "xhash": "c",
    "xtree": "c",
    "esp_wifi.h": "c",
    "esp_rom_sys.h": "c",
    "esp_adc_cal.h": "c",
    "gpio.h": "c",
    "adc.h": "c",
    "adc_types.h": "c",
    "xiosbase": "cpp",
    "esp_timer.h": "c",
    "ctime": "c",
    "xlocale": "c",
    "iosfwd": "c",
    "xlocbuf": "c",
    "iterator": "c",
    "peoplecounting.h": "c",
    "webserver.h": "c"
  },
  "idf.adapterTargetName": "esp32"
}
